# Dvchevskii.Optional

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dvchevskii.Optional.sln  GitVersion.yml  Option.sln  README.md  get-version.ps1  global.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: _test.yml  auto-tag.yml  auto-version-tag.yml  auto_tag.yml  build.yml  create_package.yml  draft-release.yml  draft_release.yml  main.yml  prepare_release.yml  push-release-artifacts.yml  push_release_artifacts.yml  release.yml
.nuke/: build.schema.json  parameters.json
.run/: build_release_[pack, artifacts-pkg].run.xml
assets/: icon.psd
src/Dvchevskii.Optional/: Dvchevskii.Optional.csproj  None`1.cs  Option.Operators.cs  Option.cs  OptionEqualityComparer.cs  OptionEqualityComparer`1.cs  Option`1.Operators.cs  Option`1.cs  Some`1.cs
src/Dvchevskii.Optional.Async/: AsyncOption.cs  AsyncOption`1.cs  Dvchevskii.Optional.Async.csproj  TaskExtensions.cs  TaskNullableExtensions.cs  TaskOptionExtensions.cs
src/Dvchevskii.Optional.EntityFrameworkCore/: DbContextExtensions.cs  DbSetExtensions.cs  Dvchevskii.Optional.EntityFrameworkCore.csproj  QueryableExtensions.cs
src/Dvchevskii.Optional.EntityFrameworkCoreExtensions/: DbContextExtensions.cs  DbSetExtensions.cs  Dvchevskii.Optional.EntityFrameworkCoreExtensions.csproj  QueryableExtensions.cs
src/Dvchevskii.Optional.MethodWrappers/: Dvchevskii.Optional.MethodWrappers.csproj  MethodWrapperExtensions.cs
src/Dvchevskii.Optional.MethodWrappers.Generators/: CallSafeGenerator.cs  Dvchevskii.Optional.MethodWrappers.Generators.csproj
src/Dvchevskii.Optional/Exceptions/: ExpectNoneException.cs  OptionNoneException.cs
src/Dvchevskii.Optional/Extensions/: AsyncExtensions.cs  EnumerableExtensions.cs  EnumerableOptionExtensions.cs  FunctionWrappersExtensions.cs  NullableExtensions.cs  OptionExtensions.cs  OptionParser.cs  OptionParsingUtil.cs  StringExtensions.cs
src/Dvchevskii.Optional/Factories/: OptionFactory.cs  OptionNumberParsingFactory.cs  OptionParsingFactory.cs
src/Dvchevskii.Optional/None/: INone.cs  None`1.cs
src/Dvchevskii.Optional/Some/: ISome.cs  Some`1.cs
src/Option/: IOption.cs  None`1.cs  Option.cs  Option`1.cs  Some`1.cs
src/Option/Exceptions/: ExpectNoneException.cs  NoneOptionException.cs
src/Option/Extensions/: EnumerableOptionExtensions.cs  OptionExtensions.cs  OptionParser.cs
test/Dvchevskii.Optional.Async.Tests/: AsyncOptionTests.cs  Dvchevskii.Optional.Async.Tests.csproj  TaskOptionExtensionsTests.cs
test/Dvchevskii.Optional.EntityFrameworkCore.Tests/: DbContextExtensionsTests.cs  DbSetExtensionsTests.cs  Dvchevskii.Optional.EntityFrameworkCore.Tests.csproj  QueryableExtensionsTests.cs  TestDbContext.cs  TestEntity.cs
test/Dvchevskii.Optional.Tests/: Dvchevskii.Optional.Tests.csproj  EqualityTests.cs  ExceptionTests.cs  ExtensionsTests.cs  NoneTests.cs  NullableExtensionsTests.cs  OptionStaticTests.cs  ParsingTests.cs  PatternMatchingTests.cs  SomeTests.cs
test/Dvchevskii.Optional.Tests/Equality/: OptionEqualityComparerGenericTests.cs  OptionEqualityComparerTests.cs  OptionEqualityTests.cs
test/Option.Tests/: NoneTests.cs  Option.Tests.csproj  OptionStaticTests.cs  SomeTests.cs
