<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>utility monads option functional async extensions</PackageTags>
    <Description>Provides extension methods to easily handle working with Task&lt;Option&lt;T&gt;&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Optional\Dvchevskii.Optional.csproj" />
  </ItemGroup>

</Project>
