<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable Condition="$(TargetFramework) == 'netstandard2.1'">enable</Nullable>
    <DefineConstants Condition="$(Nullable) == 'enable'">NULLABLE</DefineConstants>
    <LangVersion Condition="$(TargetFramework) == 'netstandard2.1'">9</LangVersion>
    <WarningsAsErrors>CS8625;CS8602</WarningsAsErrors>
    <PackageTags>utility monads option functional async extensions</PackageTags>
    <Description>Provides extension methods to easily handle working with Task&lt;Option&lt;T&gt;&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Optional\Dvchevskii.Optional.csproj" />
  </ItemGroup>

</Project>
