<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon_128.jpg</PackageIcon>
    <PackageTags>utility monads option functional</PackageTags>
    <Description>Provides utility type Option&lt;T&gt; for optional value handling</Description>
    <PackageReleaseNotes>https://github.com/2chevskii/Dvchevskii.Optional/releases/tag/v$(Version)</PackageReleaseNotes>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ShortName>optional</ShortName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\assets\icon_128.jpg" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
