<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>CS8625;CS8602</WarningsAsErrors>
    <PackageTags>utility monads option functional</PackageTags>
    <Description>Provides utility type Option&lt;T&gt; for optional value handling</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\FunctionWrappersExtensions.cs" />
    <None Include="Extensions\FunctionWrappersExtensions.cs" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Dvchevskii.Unit" Version="1.0.5" />-->
<!--  </ItemGroup>-->

</Project>
