<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable Condition="$(TargetFramework) == 'netstandard2.1'">enable</Nullable>
    <DefineConstants Condition="$(Nullable) == 'enable'">NULLABLE</DefineConstants>
    <LangVersion Condition="$(TargetFramework) == 'netstandard2.1'">9</LangVersion>
    <WarningsAsErrors>CS8625;CS8602</WarningsAsErrors>
    <PackageTags>utility monads option functional</PackageTags>
    <Description>Provides utility type Option&lt;T&gt; for optional value handling</Description>
  </PropertyGroup>

</Project>
