<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Optional.Async\Dvchevskii.Optional.Async.csproj" />
    <ProjectReference Include="..\Dvchevskii.Optional\Dvchevskii.Optional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.32,8.0.4]" />
  </ItemGroup>

</Project>
