<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Optional.MethodWrappers.Generators\Dvchevskii.Optional.MethodWrappers.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Dvchevskii.Optional\Dvchevskii.Optional.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dvchevskii.Unit" Version="1.0.5" />
  </ItemGroup>

</Project>
